<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="gold">#b89766</color>
    <color name="blue">#0000FF</color>
    <color name="aa_white">#EEEEEE</color>
    <color name="gray">#DDDDDD</color>
    <color name="rbm_item_text_color">#ffffff</color>
    <color name="link_color">#0066cc</color>
    <color name="abs__bright_foreground_holo_light">#66d4ef</color>
    <color name="green">#21AB38</color>
    <color name="theme_gray">#E5E5E5</color>
</resources>