<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_height">45.0dip</dimen>
    <dimen name="bottom_tab_font_size">10.0dip</dimen>
    <dimen name="bottom_tab_padding_up">5.0dip</dimen>
    <dimen name="bottom_tab_padding_drawable">2.0dip</dimen>
    <dimen name="switch_logo_bottom_padding">30.0sp</dimen>
    <dimen name="widget_height">100.0dip</dimen>
    <dimen name="sta_height">48.0dip</dimen>
    <dimen name="widget_write_margin_top">19.0dip</dimen>
    <dimen name="widget_write_margin_left">10.0dip</dimen>
    <dimen name="widget_content_margin_top">20.0dip</dimen>
    <dimen name="widget_content_margin_left">10.0dip</dimen>
    <dimen name="widget_logo_size">35.0dip</dimen>
    <dimen name="title_height">74.0dip</dimen>
    <dimen name="new_blog_size">70.0dip</dimen>
    
    
    <dimen name="thread_title">12sp</dimen>
    <dimen name="thread_content">14sp</dimen>
    <dimen name="thread_author">12sp</dimen>
    
    
    <dimen name="rbm_menu_width">250dp</dimen>
    <dimen name="rbm_item_padding_topbottom">16dp</dimen>
    <dimen name="rbm_item_padding_leftright">20dp</dimen>
    <dimen name="rbm_item_image_height">24dp</dimen>
    <dimen name="rbm_item_image_width">24dp</dimen>  
    <dimen name="rbm_item_text_size">16sp</dimen>
    <dimen name="rbm_item_text_padding_left">10dp</dimen>
</resources>