<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:scaleType="centerCrop" 
    >
    
    <ImageView 
        android:id="@+id/att_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/image_descr"
        
        android:scaleType="fitCenter"
        android:visibility="invisible"
        />
	<TextView 
	    android:id="@+id/att_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="@android:color/background_dark"
	    android:paddingLeft="10dp"
	    android:visibility="invisible"
	    />
	
</LinearLayout>