<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/fav_item"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:textSize="18dp"/>      

</LinearLayout>