<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         
        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
			<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@drawable/dis_titlebar"
		>
        
        <TextView 
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="讨论区"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
   		 </LinearLayout>
   		 
           <GridView 
	        android:id="@+id/disGridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="30dp"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:numColumns="2"
	        android:gravity="center"/>
        </FrameLayout>

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/secList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingLeft="10dp"
            android:background="@color/aa_white"
            android:choiceMode="singleChoice"
            android:divider="@color/black"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>
    

</LinearLayout>
