<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item"
    android:layout_width="fill_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:descendantFocusability="blocksDescendants" 
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="2dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list_reply_text_author"
            style="@style/LinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="AuthorID" />

        <TextView
            android:id="@+id/list_reply_text_time"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2012.12.21 00:00:00" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        
        android:id="@+id/list_reply_text_content"
        style="@style/normalText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:focusable="false"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/list_reply_text_quoter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/normalText.small.hint"
        android:paddingLeft="5dp"
       
        />

    <TextView
        android:id="@+id/list_reply_text_quote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/normalText.small.hint"
        android:paddingLeft="10dp"
        
        />
			<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/list_reply_att_label"
                style="@style/AuthorText.Normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_att"
                />
			<TextView
                android:id="@+id/list_reply_att_link"
                style="@style/AuthorText.Normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_att"
                />
    <Model.MyGridView
        android:id="@+id/list_att_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </Model.MyGridView>
 

</LinearLayout>