<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme"
    android:background="@drawable/list_item_background"
    android:paddingBottom="4dp"
    android:paddingTop="8dp" >
    
      <TextView
        android:id="@+id/list_top_ten_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dp"
        android:textColor="#a0a0a0"
        android:textSize="10sp" 
        />

    <TextView
        android:id="@+id/list_top_ten_textTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_top_ten_pop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:textColor="#222222"
        android:textSize="15sp" 
        />



    <TextView
        android:id="@+id/list_top_ten_textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_top_ten_textTitle"
        android:gravity="left"
        android:paddingLeft="4dip"
        android:textColor="#a0a0a0"
        android:textSize="11sp" >
    </TextView>

    <TextView
        android:id="@+id/list_top_ten_textBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_top_ten_textTitle"
        android:layout_alignParentRight="true"
        android:textColor="#a0a0a0"
        android:textSize="11sp" >
    </TextView>

</RelativeLayout>