<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@drawable/dis_titlebar"
		>
        
        <TextView 
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="5"
            android:text="邮箱"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <Button 
            android:id="@+id/writeLetter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_post"/>
            
        <Button 
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_unfold"/>
    </LinearLayout>
    

</LinearLayout>
