<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <ScrollView
        android:id="@+id/post_main_body"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="vertical" >

        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/post_text_author"
                    style="@style/AuthorText.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="AuthorID" />

                <TextView
                    android:id="@+id/post_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2012.12.21 00:00:00"
                    style="@style/TimeText.Normal"
                     />
            </RelativeLayout>

            <TextView
                android:id="@+id/PostTitle"
                style="@style/TitleText.Normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:text="Post Title"
                />

            <View
                android:id="@+id/SeperatorView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.gfan.sbbs.utils.MyTextView
                android:id="@+id/post_text_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                style="@style/BodyText.Normal"
                />

            <TextView
                android:id="@+id/post_text_quoter"
                style="@style/QuoteText.Normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                 />

            <TextView
                android:id="@+id/post_text_quote"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/QuoteText.Normal"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/post_att_label"
                style="@style/AuthorText.Normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_att"
                />

            <LinearLayout
                android:id="@+id/post_att"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
            <com.gfan.sbbs.utils.MyGridView 
                android:id="@+id/att_grid"
                android:numColumns="3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:gravity="center">
                
            </com.gfan.sbbs.utils.MyGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>