<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/title_Layout"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/dis_titlebar"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/back_btn"
	        android:layout_width="30dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|left"
	        android:background="@drawable/back"/>
	   <TextView 
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="讨论区"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
	   <Button 
	        android:id="@+id/write_btn"
	        android:layout_width="30dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|right"
	        android:background="@drawable/write"/>
	 </LinearLayout>
    <Model.MyListView
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_Layout"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="@color/white"
        android:dividerHeight="10dp"
        android:background="@color/white"        
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
         >
    </Model.MyListView>

</RelativeLayout>